<!DOCTYPE html>
<html>
  <head>
      <title>Basholi Productions</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">    <!--Let browser know website is optimized for mobile-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="./img/icon.ico" rel="shortcut icon">
    <link rel="icon" href="./img/icon.ico" type="image/ico" sizes="16x16"> 
    <meta charset="utf-8"/>
    <meta name="description" content="Basholi Productions, founded in 2017 is a production and advertising company based in Nagpur. We have made several Music videos, Short Films and Commercials. We're a company open to new people, with open thinking and new ideologies."> 
    <meta name="keywords" content="Basholi,Basholi Productions, Nagpur, Advertising Agency, Production House, Production, Video Production, Web Development, Digital Marketing, Video Production, Short Films, Music Videos, Ads">
    <meta name="author" content="Viddesh Gharpure">
    <style>

        .select-wrapper input.select-dropdown:focus
    {
      border-bottom: 1px solid #333;
    }
    .dropdown-content li > a, .dropdown-content li > span
    {
      color: #333;
    }

    input.valid:not([type]), input.valid:not([type]):focus, input.valid[type="text"]:not(.browser-default), input.valid[type="text"]:not(.browser-default):focus, input.valid[type="password"]:not(.browser-default), input.valid[type="password"]:not(.browser-default):focus, input.valid[type="email"]:not(.browser-default), input.valid[type="email"]:not(.browser-default):focus, input.valid[type="url"]:not(.browser-default), input.valid[type="url"]:not(.browser-default):focus, input.valid[type="time"]:not(.browser-default), input.valid[type="time"]:not(.browser-default):focus, input.valid[type="date"]:not(.browser-default), input.valid[type="date"]:not(.browser-default):focus, input.valid[type="datetime"]:not(.browser-default), input.valid[type="datetime"]:not(.browser-default):focus, input.valid[type="datetime-local"]:not(.browser-default), input.valid[type="datetime-local"]:not(.browser-default):focus, input.valid[type="tel"]:not(.browser-default), input.valid[type="tel"]:not(.browser-default):focus, input.valid[type="number"]:not(.browser-default), input.valid[type="number"]:not(.browser-default):focus, input.valid[type="search"]:not(.browser-default), input.valid[type="search"]:not(.browser-default):focus, textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus, .select-wrapper.valid > input.select-dropdown
    {
      border-bottom: 1px solid #333;
      -webkit-box-shadow: 0 1px 0 0 #333;
      box-shadow: 0 1px 0 0 #333;
    }

    input:not([type]):focus:not([readonly]) + label, input[type="text"]:not(.browser-default):focus:not([readonly]) + label, input[type="password"]:not(.browser-default):focus:not([readonly]) + label, input[type="email"]:not(.browser-default):focus:not([readonly]) + label, input[type="url"]:not(.browser-default):focus:not([readonly]) + label, input[type="time"]:not(.browser-default):focus:not([readonly]) + label, input[type="date"]:not(.browser-default):focus:not([readonly]) + label, input[type="datetime"]:not(.browser-default):focus:not([readonly]) + label, input[type="datetime-local"]:not(.browser-default):focus:not([readonly]) + label, input[type="tel"]:not(.browser-default):focus:not([readonly]) + label, input[type="number"]:not(.browser-default):focus:not([readonly]) + label, input[type="search"]:not(.browser-default):focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label
    {
      color: #333;
    }

    input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    {
      border-bottom: #333;
      box-shadow: #333;
      -webkit-box-shadow: 0 1px 0 0 #333;
    }

        .container 
        {
            width: 85%;
        }

        .indicators 
        {
            display: none;
        }

        .social-media a
        {
            color: rgb(166, 175, 175);
        }

        .social-media a:hover
        {
            color: #fff;
        }

        .carousel h2 
        {
            margin-top: 8rem;
        }

        body 
        {
            font-family: 'Montserrat', sans-serif;
        }

        .sList i 
        {
            margin-top: 0.5rem;
        }
        
        .carousel 
        {
            height: 500px;
        }

        .parallax-container 
        {
            height: 350px;
        }

    </style>

  </head>

  <body>
      
    <nav style="position: absolute; z-index:1; background-color: transparent; -webkit-box-shadow: none; box-shadow: none;">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <div class="nav-wrapper container">
          <a href="#!" class="brand-logo"><img src="./img/logo.png" style="height: 5rem;"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </nav>
    
    
      <ul class="sidenav" id="mobile-demo">
        <li><a class="sidenav-close" href="#about">About</a></li>
        <li><a class="sidenav-close" href="#services">Services</a></li>
        <li><a class="sidenav-close" href="#projects">Projects</a></li>
        <li><a class="sidenav-close" href="#contact">Contact</a></li>
      </ul>        


  <div class="carousel carousel-slider center" style="z-index: 0;">
    <div class="carousel-item" href="#one!" style="background: url('./img/1.jpg'); background-size: cover; background-position:30%;">
      <!-- <h2>First Panel</h2>
      <p class="white-text">This is your first panel</p> -->
    </div>
    <div class="carousel-item " href="#two!" style="background: url('./img/3.jpg'); background-size: cover; background-position:15%;">
      <!-- <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p> -->
    </div>
    <div class="carousel-item" href="#three!" style="background: url('./img/4.png'); background-size: cover; background-position:10%;">
      <!-- <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p> -->
    </div>
  </div>

  <div id="about" class="section white scrollspy">
        <div class="row container">
          <h4 class="header" style="margin-top: 2.5rem; letter-spacing: 1px;">ABOUT</h2>
          <p style="text-align:justify; font-size: 1.2rem; margin-bottom: 2.5rem; color: #333;">
                <strong>Basholi Productions</strong> was founded in 2017. A company based in Nagpur and Mumbai. We have made several Music videos, Short Films and Commercials.

                We're a company open to new people, with open thinking and new ideologies.

                We're a Team from different parts and experiences that puts in all efforts to boost up your business and make a difference.
                
                Our short films and music videos have been selected and recognised by various film festivals across the globe.
                
                Fall in love with your brand so you can make your customers fall in love with it too. 
                
                
                </p>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="./img/p1.jpg"></div>
    </div>

      <div id="services" class="section white scrollspy">
        <div class="row container">
          <h4 class="header" style="margin-top: 2.5rem; letter-spacing: 1px;">SERVICES</h2>
            <p class="" style="text-align:justify; font-size: 1.2rem; margin-bottom: 2.5rem; color: #333;">
                    Basholi Productions is the place you have to come to when you think of ideas and innovation. 
                    We're not just a Video Production company but we also promote your brand and boost your business to the next level.
                    Our marketing team excels at highlighting your business digitally as well.
                    We, at Basholi Productions, provide the following services: <br> <br>

            <span style="font-weight: 600; letter-spacing: 1px;" class="sList">                 
            <i class="fas fa-angle-right"></i> Video Production<br>
            <i class="fas fa-angle-right"></i> Digital Marketing<br>
            <i class="fas fa-angle-right"></i> Photography Services<br>
            <i class="fas fa-angle-right"></i> Website Development<br>
            <i class="fas fa-angle-right"></i> Print and Outdoor Advertising<br>
        </span>
            </p>        

        </div>
      </div>
      <div class="parallax-container">
            <div class="parallax"><img src="./img/p3.jpg"></div>
     </div>
     <div id="projects" class="section white scrollspy">
        <div class="row container">
              <h4 class="header" style="margin-top: 2.5rem; letter-spacing: 1px;">PROJECTS</h2>
                <div class="row" style="margin-top:2.5rem;">
                    <p style="font-size: 1.2rem; font-weight: 600; color: #333;"> Short Films </p>
                    <div class="col m3 s12"  style="padding-left:0;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/P1zfzT0XmoU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                   
                    </div>
                    <div class="col m3 s12 "  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EFblj0mHkf8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="col m3 s12 "  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XppnxP0-yEw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="col m3 s12 "  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NwpeO0Ms4f4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                    
                    </div>
                </div>
                <hr> 
                <div class="row">
                        <p style="font-size: 1.2rem; font-weight: 600; color: #333;"> Music Videos </p>
                        <div class="col m3 s12" style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-EYYvCronmY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                        <div class="col m3 s12"  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zZsI_IicMYg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                        <div class="col m3 s12"  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iFhqCqaU2dI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                        <div class="col m3 s12"  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xWoiqtjo5MM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                </div>
                <hr>
                <div class="row">
                        <p style="font-size: 1.2rem; font-weight: 600; color: #333;"> Promotional Videos </p>    
                        <div class="col m3 s12" style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/r1H__VxBEew?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                        <div class="col m3 s12"  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/52tlsurWpL4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                       
                        </div>
                </div>
                <hr>
                <div class="row">
                        <p style="font-size: 1.2rem; font-weight: 600; color: #333;"> Visual Poetry </p>
                        <div class="col m3 s12" style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ja8afAEyS4E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                        <div class="col m3 s12"  style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tBZk22lFuRc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                        </div>
                </div>
                <hr>
                <div class="row">
                        <p style="font-size: 1.2rem; font-weight: 600; color: #333;"> Film Reel </p>
                        <div class="col m3 s12" style="padding-left:0;">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/k8eHoPG9xFs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                </div>
        </div>
    </div>
      <div class="parallax-container">
        <div class="parallax"><img src="./img/p2.jpg"></div>
      </div>

        <div id="contact" class="section white scrollspy">
            <div class="row container">
                <h4 class="header" style="margin-top: 2.5rem; letter-spacing: 1px;">CONTACT US</h2>
                    <div class="col m8 s12" style="padding-left: 0;">
                            <p style="font-weight: 600; margin-bottom: 0px;">Leave a Message</p>
                            <form action="https://formspree.io/basholiproductions@gmail.com" method="POST">
                                <br>
                                <div class="input-field">
                                        <input placeholder="John Doe" id="name" name="name" type="text" class="validate" required>
                                        <label for="name">Name</label>
                                </div> 
                                <div class="input-field">
                                        <input placeholder="123-123-1234" id="contact" name="contact" type="text" class="validate" required>
                                        <label for="contact">Contact</label>
                                </div> 
                                <div class="input-field">
                                        <input placeholder="john.doe@example.com" name="email" id="email" type="email" class="validate" required>
                                        <label for="email">Email</label>
                                </div>
                                <div class="input-field">
                                    <select name="category" required>
                                        <option value="" disabled selected style="color:#E9E9E9 !important;">Choose your option</option>
                                        <option value="Video Production">Video Production</option>
                                        <option value="Careers">Careers</option>
                                        <option value="General Enquiry">General Enquiry</option>
                                    </select>
                                    <label>Category</label>
                                </div>
                                <div class="input-field">
                                        <input placeholder="Type your message..." name="message" id="msg" type="text" class="validate" required>
                                        <label for="msg">Message</label>
                                </div>   
                                <button style="background-color: #333;" class="btn waves-effect waves-light center" type="submit" name="send">Submit
                                        <i class="material-icons right">send</i>
                                </button> 
                            </form> 
                            <br>
                    </div>
                    <div class="col m4 s12">
                        <br>
                        <br>
                        <p style="font-weight: 600; margin:0;">Mail Us</p>
                        <a style="color:#333;" href="mailto:basholiproductions@gmail.com">basholiproductions@gmail.com</a>

                        <br>
                        <br>

                        <p style="font-weight: 600; margin:0">Call Us</p>
                        <p style="margin:0;">
                                <a style="color:#333;" href="tel:+919011010369">+91 901 101 0369</a><br>
                                <a style="color:#333;" href="tel:+917304978155">+91 730 497 8155</a><br>
                        </p>

                        <br>

                        <p style="font-weight: 600; margin:0;">Office Address</p>
                        <p style="margin:0;">
                                29, Congress Nagar, <br>
                                Near Congress Garden, Dhantoli, <br>
                                Nagpur, Maharashtra 440012.

                        </p>

                        <br>


                        <p style="font-weight: 600; margin:0;">Social Media</p>
                        <ul style="margin:0;">
                        <li><a href="https://www.instagram.com/basholiproductions/" style="color:#333;"><i class="fab fa-instagram"></i> Instagram</a></li>
                          <li><a href="https://www.facebook.com/basholiproductions/" style="color:#333;"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                          <li><a href="https://www.youtube.com/channel/UC-KIRY1pLzh07D5anHUv1iQ" style="color:#333;"><i class="fab fa-youtube"></i> Youtube</a></li>
                        </ul>
                        <br>
                    </div>
                    <div class="col m12 s12" style="padding-left: 0;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.3800560586171!2d79.08405362918805!3d21.13168559912142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c117f703d4a9%3A0x897a6e63b8d20de2!2sBasholi+Productions!5e0!3m2!1sen!2sin!4v1534092838568" width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
            </div>
        </div>
          

        <footer class="page-footer" style="background-color:#0b0b0b;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                    <img src="./img/logo.png" style="height: 4rem;">
                <p class="grey-text text-lighten-4">Basholi productions was founded in 2017 and is based in Nagpur.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Social Media</h5>
                <ul class="social-media">
                <li><a href="https://www.instagram.com/basholiproductions/"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="https://www.facebook.com/basholiproductions/"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                  <li><a href="https://www.youtube.com/channel/UC-KIRY1pLzh07D5anHUv1iQ"><i class="fab fa-youtube"></i> Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              Copyright &copy; 2018 Basholi Productions
            </div>
          </div>
        </footer>
            

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>  

    $(document).ready(function()
    {
        $('.sidenav').sidenav();
        $('.scrollspy').scrollSpy();
        $('select').formSelect();
        $('.carousel').carousel({
            fullWidth: true,
            indicators: true
        });
        setInterval(function() {
            $('.carousel').carousel('next');
        }, 5000);
        $('.parallax').parallax();


    });
  </script>
  </body>
</html>
